{
  "name": "siinamota fansite",
  "version": "1.0.0",
  "scripts": {
    "build": "npx @11ty/eleventy && npx pagefind --site _site",
    "serve":"npx @11ty/eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doqmeat/siinamota-fansite.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/doqmeat/siinamota-fansite/issues"
  },
  "homepage": "https://siinamota.doqmeat.com"
}
